<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plato de la semana</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: cornsilk;
        }
        ul{
            list-style-type: none;
            
        }
        .sinmargen{
            margin:0px;padding:0px;
        }
        h1{
            font-size: 18px;
            background-color: coral;
        }
        h2{
            font-style: italic;color: darkcyan;
        }
        span{
            font-style: italic;color:darkcyan;
        }
        p{color: darkcyan;font-weight: bold;}
       
    </style>
</head>
<body>
    <hgroup>
        <h1>Plato de la semana</h1>
        <h2>Berenjenas frita</h2>
    </hgroup>
        <ul class="sinmargen">
            <li><span>Comensales</span> 4 personas</li><br>
            <li><span>Tiempo de reparación:</span>  10 minutos</li><br>
            <li><span>Tiempo de cocción:</span> 12 minutos</li><br>
           
        </ul>
        <p>Ingredientes</p>
        <ul>
            <li>4 berenjenas</li>
            <li>sal</li>
            <li>pimienta</li>
            <li>4 cucharadas dee harina y aceite.</li>
        
        </ul>
        <p>Preparación</p>
        <ul>
            <li>Lavar las berenjena</li>
            <li>Cortarla en rodajas</li>
            <li>Espolvorearlas con sal.</li>
            <li>Dejar que suelte el agua durante 30 minutos.</li>
            <li>Enharizarlas, ponerlas a freir durante 5 minutos en aceite bien caliente.</li>
        </ul>
            
            
        
   
</body>
</html>